#root {
  max-width: 1920px;
  margin: 0;
  padding: 0 .5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100vh;
  width: 100vw;
}
.component {
  width: 100vw;
  height: 41.5rem;
}
header {
  margin: 0;
  width: calc(100vw - .5rem);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  background-color: rgba(0, 0, 0, 0.596);
  z-index: 1
}

#tsparticles {
  z-index: -1;
}

h1 {
  margin: 0;
  font-size: 4vw;
}
nav *{
  padding: 1vw;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

footer {
  bottom: 0;
  z-index: 1
}